html{
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
    background-color: yellow;  

    .box1,.box2,.box3{
        width: 100px;
        height: 200px;
        background-size: 100% 100%;
        background-repeat: no-repeat;
    }
    .box{
        background-image: url('../images/1.png');
    }
    .box2{
        background-image: url('../images/2.png');
    }
    .box3{
        background-image: url('../images/3.png');    
    }
}